2023-07-03	Ctrl-0  Added Extended Properties report for a table.
2022-02-04	Ctrl-7	Fixed Job Duration numbers. Rearranged compression.
2020-03-04	Ctrl-7	Fixed Duplicates due to multiple use of resources by adding "DISTINCT".
2020-03-02	Ctrl-9  Fixed Changed Row counts to Bigint.
2020-02-20	Ctrl-5	Added "Node" column for AGs. Added 'N/A' state for some "Yes"/"No" columns.
2020-02-18	Ctrl-F1	Fixed another collation error.
2020-01-21	Ctrl-4  Fixed report for duplicated indexes; Replaced DB_ID() call and CROSS APPLYs; Limited dm_db_database_page_allocations by TOP 1000.
2020-01-21	Ctrl-F1 Fixed join for a single table. 
2020-01-21	Ctrl-4  Added index alloc_unit_type_desc. 
2019-12-20	Ctrl-4  Added schema names for objects and indexes. 
2019-12-20	Ctrl-5  Fixed for SQL 2008. 
2019-12-16	Ctrl-4	Added physical allocation for HEAPs.
2019-12-11	Ctrl-5	Added parameter "A" for AGs and additional columns for AG's output.
2019-12-10	Ctrl-5	Added "last_commit_time" for a database to AG report.
2019-12-10	Ctrl-F1	Fixed Compression suggestions for partitioned table.
2019-12-09	Ctrl-4	Fixed Excluded Heap from "unused indexes" and put indexes wit zero usage on top.
2019-12-04	Ctrl-7	Fixed XML issues and renamed procedure.
2019-12-02	Ctrl-4	Fixed return of never used index.
2019-11-27	Ctrl-4	Fixed list of indexes for partitioned table.
2019-11-27	Ctrl-7	Moved "Full Step history" to Step's query results.
2019-11-27	Ctrl-5	Fixed AG query, which provided no results if AGs are down.
2019-11-15	Ctrl-5	Adding original sizes for tempdb files.
2019-10-31	Ctrl-6	Fixed bug with Divizion by Zero.
2019-10-18	Ctrl-7	Limited "physical_device_name" in backup mediaset by only one (MAX).
2019-08-16	Ctrl-F1	Fixed collation error.
2019-07-30	Ctrl-7	Added "command" & "percent_complete"
2019-07-17	Ctrl-5  Fixed Duplicate records for DBs in AGs. 
2019-07-12	Ctrl-0	Added programmed object info and "Exec on SQL Startup" info for Stored Procedures.
2019-07-10	Ctrl-F1	Added "Compression" info+suggestions.
2019-07-09	Ctrl-0	Added "Compression" info for a table/index.
2019-06-18	Ctrl-6	Changed retrieving ERRORLOG: Made it reverse and with combined error rows.
2019-06-13	Ctrl-0	Fixed Version Error for SQL 2008.
2019-06-11	Ctrl-F1 Fixed Version Error for SQL 2008.
2019-06-10	Ctrl-6  Fixed Version Error for SQL 2008. Added Count of Latches.
2019-06-06	Ctrl-8  Fixed Version Error for SQL 2008. Added "Count Parallelism" query.
2019-05-15	Ctrl-5  Fixed AG Error for SQL 2008. 
2019-04-23	Ctrl-5  Commented use of "QUERYTRACEON 9481" & fixed DB files definitions for non admin users. 
2019-02-05	Ctrl-0  Added "Last Identity value" for a table definition.
2018-10-04	Ctrl-9	Fixed a SQL_VARIANT data handling. Added more columns to List of all Statistics.
			Added "EQ_ROWS" bar to Spatial histogram and made it dynamic; Suppressed infomessages.
2018-09-26	Ctrl-9	Ecluded DMV "sys.dm_db_stats_histogram" for backward compatibility.
			Added cheking histogram steps for Numeric and Date
2018-08-29	Ctrl-9	Changed to show only one first column's statistics for an index
2018-08-28	Ctrl-7	Fixed glitch erroring on "&" symbol
2018-02-28	Ctrl-9	Added Statistics for Statistics (Distict rows, means, max values, not zero values, number of Nulls)
